{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "express": "^4.16.1",
    "knex": "^0.10.0",
    "mysql": "^2.14.1",
    "nodemon": "^1.9.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified. Failed.\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
